* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: roboto;
  scroll-behavior: smooth;
}
:root {
  --NightMode: #000;
  --DayMode: #fff;
  --NightModeText: #fff;
  --DayLightText: #000;
  --specialColor: #ff0066;
  --specialColorHover: #e60961;
  --HeaderAndFooter: #242222;
  --TextMuted: #918d8dfb;
}
body {
  background-color: var(--DayMode);
}
header {
  z-index: 100;
  width: 100%;
  background-color: var(--HeaderAndFooter);
}
nav {
  align-items: center;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: 70px;
}
.logo {
  transition: 0.3s;
}
.logo h2 {
  font-style: italic;
  color: #fff;
  cursor: pointer;
  position: relative;
}
.fa-check {
  position: absolute;
  top: -7px;
  left: 5px;
  color: #ff0066;
  font-size: 14px;
}
.logo:hover {
  transform: scale(1.2);
}
.logo h2 span {
  font-style: normal;
  font-size: 15px;
}
.red-color-text {
  color: #ff0066;
  margin-left: 3px;
}
ul {
  display: flex;

  transition: 0.5s;
}
ul li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}
.fa-chevron-right {
  color: #fff;
  display: none;
}
ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}
ul li a:hover {
  color: #ff0066;
}
ul li a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ff0066;
  display: block;
  bottom: 5px;
}
ul li .fa-moon {
  color: yellow;
  cursor: pointer;
  font-size: 20px;
}
.menu_bar {
  display: none;
  flex-direction: column;
}
.menu_bar span {
  width: 30px;
  cursor: pointer;
  border-radius: 5px;
  height: 4px;
  background: #fff;
  margin-top: 5px;
}
/* ======================================= */
/* inner section of page */
.home_page {
  background: url("../src/components/images/hotelFront.jpg");
  height: 500px;
  background-position: center;
  background-size: cover;
  filter: blur(2px);
  background-repeat: no-repeat;
  position: relative;
}
.warm-welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 2px 4px 1px rgba(0, 0, 0, 0.7);
}
.warm-welcome h2 {
  letter-spacing: 5px;
}
.line {
  width: 30%;
  height: 3px;
  margin: auto;
  background-color: #ff0066;
  display: block;
}

.Usually_btn {
  background-color: var(--specialColor);
  border: none;
  padding: 5px 10px;
  color: #fff;
  margin-top: 10px;
  font-size: 19px;
  cursor: pointer;
}
.Usually_btn:hover {
  background-color: var(--specialColorHover);
}
.warm-welcome h1 {
  font-style: italic;
  font-size: 50px;
}

.warm-welcome h1 span {
  font-style: normal;
  font-size: 30px;
}
.warm-welcome h1 span.ho {
  margin-left: 5px;
  color: var(--specialColor);
}
/* About section */
section {
  width: 100%;
}
.row {
  width: 80%;
  margin: 40px auto;
}
.row h1 {
  display: flex;
  gap: 5px;
}
.row h1::before {
  content: "";
  display: block;
  width: 8px;
  height: 25px;
  background: var(--specialColor);
  left: -50px;
}

.row h4 {
  margin-top: 5px;
  font-size: 13px;
  margin-left: 15px;
  font-weight: 400;
}
.row .special {
  color: var(--specialColor);
}
.row .information {
  width: 70%;
  margin-left: 15px;
}
.row .information p {
  color: var(--TextMuted);
  margin-top: 10px;
  text-align: justify;
  display: flex;
}
/* Explore section */
.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 10px;

  margin: auto;

  margin-top: 30px;
}
.content {
  width: 31%;
  margin: auto;
}
.image_holder {
  width: 100%;
  height: 250px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.image_holder img {
  width: 100%;
  height: 100%;
  transition: 0.2s all ease-in-out;
}
.image_holder img:hover {
  transform: scale(1.5);
  display: block;
}

.info {
  position: absolute;
  bottom: 5px;
  left: 10px;
}

.info {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
}
.info h5 {
  font-weight: 300;
}
/* ----service section---- */
.slider {
  margin-top: 20px;
  width: 100%;
  overflow: hidden;
  background-color: rgb(247, 247, 247);
  position: relative;
  padding: 10px;
}
.slider .fa-solid {
  color: #585858c4;
  font-size: 50px;
  cursor: pointer;
}
.fa-angle-left {
  position: absolute;
  left: 0;
  z-index: 100;
  top: 45%;
}
.fa-angle-right {
  position: absolute;
  right: 0;
  z-index: 100;
  top: 45%;
}
/* Application section begins here */
.Application {
  margin-top: 30px;
}
.App_contents {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.App_contents h2 {
  text-align: center;
  font-size: 90px;
  font-family: Planet Space;
  color: var(--specialColor);
}
.App_contents p {
  margin-top: 20px;
  font-size: 14px;
}
.book_btn {
  margin: 50px auto;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* contact page section */
form {
  width: 95%;
  background-color: #f8f8f8;
  margin: auto;
  margin-top: 30px;
  height: max-content;
  padding: 30px 20px;
}
form label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}
form input {
  width: 400px;
  border: 2px solid #817f7f75;
  border-radius: 4px;
  outline: none;
  padding: 10px;
  display: block;
}
form textarea {
  width: 80%;
  height: 250px;
  border: 2px solid #817f7f75;
  border-radius: 4px;
  outline: none;
  padding: 10px;
  display: block;
}
/* footer section begins here */
footer {
  background-color: var(--HeaderAndFooter);
  width: 100%;
  height: max-content;
  padding: 30px 0;
  margin-top: 20px;
  color: var(--NightModeText);
  margin-bottom: 0;
}
.row-footer {
  width: 80%;
  display: flex;
  height: 100%;
  margin: auto;
  gap: 10px;
  padding: 20px;
}
.first_section {
  flex-basis: 60%;
}
.second_section {
  flex-basis: 40%;
}
.first_section h2 {
  font-style: italic;
  font-size: 24px;
}
.first_section h2 small {
  font-style: normal;
  font-size: 15px;
}
.first_section h2 small span {
  color: var(--specialColor);
}
.first_section p {
  margin-top: 30px;
  font-size: 15px;
  color: #dddcdc;
  font-weight: 300;
}
.first_section h5 {
  margin-top: 20 px;
  font-weight: bold;
}
.first_section h5 span {
  color: var(--specialColor);
}
.social {
  margin-top: 40px;
}
.social .list {
  gap: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.social_icons {
  cursor: pointer;
}
.social_icons:hover {
  color: var(--specialColor);
}
.second_section {
  padding: 20px;
  flex-basis: 40%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.links {
  margin-top: 40px;
  display: block;
}
.links span {
  display: block;
  margin-top: 10px;
  font-weight: 300;
  font-size: 14px;
  cursor: pointer;
}
.links span:hover {
  color: var(--specialColor);
}
.full_line {
  width: 75%;

  height: 1px;
  background-color: grey;
  margin: auto;
  margin-top: 10px;
}
footer h5 {
  text-align: center;
  margin-top: 5px;
  font-weight: 300;
}
/* =====================================Media queries========================================= */
/* ------------media for ipad and tablets */
@media (max-width: 834px) {
  .warm-welcome {
    top: 30%;
  }
  .row {
    width: 95%;
  }
}
/* ------------media query of mobile phones-------------------- */
@media (max-width: 576px) {
  header {
    z-index: 100;
  }
  nav {
    width: 100%;
    position: relative;
    z-index: 100;
  }
  .logo {
    margin-left: 10px;
  }
  ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    background-color: #201f1f;
    height: max-content;
    box-shadow: 1px 4px 2px rgba(0, 0, 0, 0.7);
    top: 50px;
    padding: 0 10px;
    transition: 0.2s;
  }
  ul li {
    margin-top: 10px;
    padding: 5px 0;
    display: none;
    transition: 0.7s;
  }
  .menu_bar {
    display: flex;
    margin-right: 15px;
  }
  ul li a {
    font-size: 16px;
  }
  .fa-chevron-right {
    display: block;
    margin-right: 15px;
    font-size: 10px;
  }
  .home_page {
    height: 400px;
  }
  .warm-welcome {
    top: 30%;
  }
  .warm-welcome h2 {
    font-size: 18px;
  }
  .warm-welcome .line {
    width: 50%;
  }
  .warm-welcome p {
    font-size: 12px;
    text-align: center;
    text-justify: auto;
  }
  .row {
    width: 90%;
  }

  .row .information {
    width: 100%;
    margin-left: 0;
  }
  .row h2 {
    font-size: 20px;
  }
  .row .line {
    width: 60%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .content {
    width: 100%;
  }
  .information p {
    font-size: 12px;
  }
  .Application .row .App_contents {
    gap: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .Application .row .book_btn {
    width: 90%;
  }
  form {
    width: 100%;
  }
  form input {
    width: 90%;
  }
  form textarea {
    width: 95%;
  }
  .second_section {
    display: none;
  }
  footer {
    overflow: hidden;
  }
  footer .h5 {
    font-size: 10px;
  }
  .paragraph {
    font-size: 10px;
    margin-left: -15px;
  }
  .our {
    margin-left: -15px;
    margin-top: 10px;
  }
  .slider {
    padding: 0;
  }
}
